VITE_FIREBASE_API_KEY=AIzaSyDR41Rt6B7Fw7h6fdsN_EGYxUMbmj1y2Es
VITE_FIREBASE_AUTH_DOMAIN=ansic-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ansic-dashboard
VITE_FIREBASE_STORAGE_BUCKET=ansic-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=147350435955
VITE_FIREBASE_APP_ID=1:147350435955:web:7c926c5d6f32d605175206